default: build package

.PHONY: build
build:
	@echo Make sure youve run...
	@echo "    sudo sh -c 'echo :WindowsBatch:E::bat::/init: > /proc/sys/fs/binfmt_misc/register'"
	@echo ...or else this wont work
	@echo \ 
	@echo \ 

	@# win_build.bat PLA:x64 GEN:10
	./win_build.bat GEN:10

package:
	mkdir -p tmp

	cp build/pinmame32/Win32/DEBUG/PinMAME32.exe tmp
	cp build/vpinmame/Win32/DEBUG/VPinMAME.dll tmp
	cp build/instvpm/Win32/DEBUG/Setup.exe tmp
	@# cp ext/bass/Bass.dll tmp

	@# cp build/pinmame/x64/Debug/PinMAME.exe tmp
	@# cp build/vpinmame/x64/Debug/VPinMAME64.dll tmp
	@# cp build/instvpm/x64/Debug/Setup64.exe tmp
	@# cp ext/bass/x64/Bass64.dll tmp

	@# cp release/VPMAlias.txt tmp
	@# cp release/license.txt tmp
	@# cp release/pinmame.txt tmp
	@# cp "release/visual pinmame.txt" tmp
	@# cp release/whatsnew.txt tmp
	@# cp release/whatsnewVPM.txt tmp
